<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieDBModelStoreContainer" CdmEntityContainer="MovieDBEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieDBModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MoviePic" ColumnName="MoviePic" />
          <ScalarProperty Name="MovieDate" ColumnName="MovieDate" />
          <ScalarProperty Name="MovieLength" ColumnName="MovieLength" />
          <ScalarProperty Name="MovieDesc" ColumnName="MovieDesc" />
          <ScalarProperty Name="MovieCat" ColumnName="MovieCat" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>